#SOCIALCAR
socialcar.user=admin
socialcar.pass=admin
socialcar.api.users=http://${BACKEND_HOST}:${BACKEND_PORT}/rest/v2/users
socialcar.api.cars=http://${BACKEND_HOST}:${BACKEND_PORT}/rest/v2/cars/
socialcar.api.rides=http://${BACKEND_HOST}:${BACKEND_PORT}/rest/v2/rides/
socialcar.api.lifts=http://${BACKEND_HOST}:${BACKEND_PORT}/rest/v2/lifts/
socialcar.host=${BACKEND_HOST}
socialcar.port=${BACKEND_PORT}
socialcar.timeout=5000

#OPENSTREETMAP
otp.api.plan=http://${PLANNER_HOST}:${PLANNER_PORT}/ride2rail/routers/trenitalia/plan
otp.api.ride=http://${PLANNER_HOST}:${PLANNER_PORT}/ride2rail/routers/trenitalia
otp.api.ride.delete=http://${PLANNER_HOST}:${PLANNER_PORT}/ride2rail/routers/trenitalia/cancel
otp.api.index.trip=http://${PLANNER_HOST}:${PLANNER_PORT}/ride2rail/routers/trenitalia/index/trips/
otp.host=${PLANNER_HOST}
otp.port=${PLANNER_PORT}
otp.timeout=5000

#AGREEMENTLEDGER
al.auth.api=https://ledger.r2r.inlecom.eu/api/v1/token
al.api.booking=https://ledger.r2r.inlecom.eu/api/v1/booking
al.api.inventory=https://ledger.r2r.inlecom.eu/api/v1/inventory
al.auth.user=cbtsp
al.auth.pass=p4mNuHK6

#CROWDBASEDTSP
cbtsp.connection.timeout=30000
cbtsp.read.timeout=30000
cbtsp.user.admin=CbTSPAdmin
cbtsp.user.admin.pass=CbTSPPassword

#SPRING
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=socialcardb
spring.data.mongodb.username=CbTspSctUser
spring.data.mongodb.password=CbTspScPassword
spring.data.mongodb.connectTimeoutMs=30000

#server.port=8888

